{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=startupconnect;Username=startupconnect;Password=startupconnect_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
