{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=startupconnect;Username=startupconnect;Password=startupconnect_password"
  },
  "Jwt": {
    "Issuer": "StartupConnect",
    "Audience": "StartupConnect.Client",
    "SigningKey": "CHANGE_ME_DEV_ONLY_StartupConnect_JwtSigningKey_AtLeast32Chars",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173"
    ]
  },
  "Security": {
    "UseForwardedHeaders": true,
    "RequireHttpsRedirection": true,
    "EnableHsts": true,
    "HstsMaxAgeDays": 365,
    "EnableSecurityHeaders": true,
    "MaxRequestBodySizeBytes": 26214400,
    "KnownProxies": [],
    "KnownNetworks": [],
    "RefreshTokenCookie": {
      "Enabled": false,
      "Name": "__Host-startupconnect-refresh",
      "Secure": true,
      "SameSite": "Strict",
      "Days": 14
    }
  },
  "Email": {
    "Provider": "Development",
    "FromEmail": "no-reply@startupconnect.local",
    "FromName": "StartupConnect",
    "AppBaseUrl": "http://localhost:3000",
    "VerifiedSenderDomain": "",
    "RequireVerifiedSenderDomain": false,
    "DevLogDirectory": "App_Data/emails",
    "VerificationTokenHours": 24,
    "PasswordResetTokenMinutes": 60,
    "ResendCooldownMinutes": 5,
    "Outbox": {
      "Enabled": true,
      "PollSeconds": 5,
      "BatchSize": 50,
      "MaxAttempts": 10,
      "LeaseSeconds": 600
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": "",
      "TimeoutSeconds": 30,
      "MaxRetryAttempts": 2
    }
  },
  "AI": {
    "Provider": "Mock",
    "DailyQuota": 20,
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3.1",
      "TimeoutSeconds": 120
    }
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalRootPath": "storage/private",
    "PublicBaseUrl": "http://localhost:8080",
    "SignedUrlMinutes": 10,
    "MaxCvBytes": 5242880,
    "SigningKey": "DEV_ONLY_FileStorageSigningKey_ReplaceInProduction",
    "S3": {
      "BucketName": "",
      "Region": "us-east-1",
      "ServiceUrl": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "KeyPrefix": "startupconnect",
      "ForcePathStyle": false,
      "UseServerSideEncryption": true
    }
  },
  "Payments": {
    "Provider": "Mock",
    "WebhookSecret": "DEV_ONLY_PaymentWebhookSecret_ReplaceInProduction",
    "CheckoutBaseUrl": "http://localhost:3000/billing/checkout",
    "ProductionCheckoutBaseUrl": "",
    "ApiKey": ""
  },
  "BackgroundJobs": {
    "Enabled": true,
    "IntervalMinutes": 15,
    "MaxRetryAttempts": 3,
    "BatchSize": 100,
    "EmailOutboxRetentionDays": 30,
    "FailedEmailOutboxRetentionDays": 90,
    "ExecutionRetentionDays": 90,
    "RefreshTokenRetentionDays": 30,
    "MaintenanceLockKey": 25061225
  },
  "Observability": {
    "EnableRequestLogging": true,
    "UseJsonConsole": false,
    "CorrelationHeaderName": "X-Correlation-Id",
    "SlowRequestThresholdMs": 1000
  },
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 120,
    "WindowSeconds": 60,
    "QueueLimit": 0,
    "AuthPermitLimit": 20,
    "AuthWindowSeconds": 60,
    "WebhookPermitLimit": 300,
    "WebhookWindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
